DB_NAME= 
DB_USER= 
DB_PASSWORD= 
DB_HOST=localhost
DB_PORT=
PORT=

JWT_SECRET=your-very-secret-key

ADMIN_EMAIL=
ADMIN_PASSWORD= 
ADMIN_SECRET=your_admin_jwt_secret


# Driver JWT secret
DRIVER_EMAIL= 
DRIVER_PASSWORD= 
DRIVER_SECRET=your_driver_jwt_secret

# Packer JWT secret
PACKER_EMAIL= 
PACKER_PASSWORD= 
PACKER_SECRET=your_packer_jwt_secret