DB_NAME=E-commerce
DB_USER=postgres
DB_PASSWORD=Elijah12
DB_HOST=localhost
DB_PORT=5226
PORT=5000

JWT_SECRET=your-very-secret-key

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Thendo12
ADMIN_SECRET=your_admin_jwt_secret
